<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet"  href="bootstrap/css/bootstrap.min.css">

	<style type="text/css">

		.ffv {

			background-color: #ff6655;
			border-bottom: grey;
			height: 90px;




		}

		
 		
 	a:active, a:hover {
	    outline: 0
	 	border-top: 3px solid #fff;
	 	margin: 5px;
	 	background-color: none;
	 	color: #fff;


 		}

 		li a{
 			border-bottom: 3px solid #fff;
 			margin: 5px;
 			color: #fff;

 		}

 		h4, h3{
 			text-align: center;
 			color: white;
 			margin-top: 30px;

 		}

 		
 		#main_body{
 			background-image: url(images/clouds.png);
 		}

 		#mid-body{
 			background-color: white;
 		}

 		.cloud{
 			background-image: url(images/cloud.png);
 			height: 50%;
 			width: 100%

 		
 		}
 		

 		p{
 		text-align: center;
 		margin-top: 30px;	
 		}
 		.button .btn-default{border-radius: 0px; margin-bottom: 60px; margin-top: 60px;}
		.button .btn-default:hover {background: transparent;
						border: 3px solid white; color: white; }

		.btn-primary:hover {background: transparent;
						border: 3px solid ; color: white; }



width: 100%;
}

@media (min-width: 768px)
.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
    float: left;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
body {
    font-family: "Roboto", sans-serif;
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
::selection {
    /* background: #80CD36; */
    text-shadow: none;
    color: #fff;

	</style>
</head>
<body>

	

	<header class="ffv">

		<div class="container">


			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<img src="images/envoyer.png"  class="img-responsive"   alt="envoyerlogo"> 
				</div>

				<div  class="col-md-9 col-sm-6 col-xs-12" >
				   	<ul class="nav navbar-nav navbar-right" >
				      <li class="active"><a href="#">LOG IN</a></li>
				      <li class="active2"><a href="#">REGISTER</a></li>
				    </ul>
				</div>
			</div>

		</div>
		
	</header>

	<div   id="main_body">
		<div  class="container">
			<div class="row" >
				<div class="col-md-12">

					<h4 style=" font-size: 60px; font-weight: 200; ma"><strong style="  font-size: 60px;">Zero</strong> Downtime PHP Developer</h4>
					<h3>Deployment you've ever dreamed about. Zero downtime. Zero fuss</h3>
					<center>
						<div class="button">
							<button type="button" class="btn btn-default" style="width: 300px; height: 90px; font-size: 20px;">Start now <em style="font-size: 15px;">For</em>$10month</button>
							<button type="button" class="btn btn-default" style="width: 300px; height: 90px; font-size: 20px;" >Watch the laracasts</button>
						</div>
					</center>

					<!--<a href="/auth/register " class="btn btn-ultra" style="margin-right: 15px;">
						"Start Now"
						<em>For</em>
						$10month
					</a>

					<a href="https://laracst.com/series/envoyer" class="btn btn-ultra" target="_blank">Wacth the laracast</a>-->
					<img src="images/ui-preview.png" class="top_banner" style="width: 100%; align-content:  " >
					
				</div>
				
			</div>
		</div>
	</div>

	<div id="mid-body">
		<div  class="container">
			<div class="row" >
				<div class="col-md-12">
					<h4 style=" margin: 60px; font-size: 50px; font-weight: 100; color: black;"><strong style="  font-size: 50px;">Heroic</strong> Features</h4>

				<div style="margin: 40px; text-align: center;">
					<div class="row" >
						<div class="col-md-4">
							<ul class="list-group">
								<li class="list-group-item">GitHub/Bitbucket Integration</li>
								<li class="list-group-item">GitHub/self-Hosted Integration</li>
								<li class="list-group-item">seamless DEployment Rollbacks</li>
								<li class="list-group-item">Deployment To Multiple servers</li>
								
							</ul>

						</div>

						<div class="row">
						<div class="col-md-4">
							<ul class="list-group">
								<li class="list-group-item">Application Health Checks</li>
								<li class="list-group-item">Cron Job Monitoring</li>
								<li class="list-group-item">Integrated Chat Notification</li>
								<li class="list-group-item">Deployment Any PHP Project</li>
								
							</ul>

						</div>

						<div class="row">
						<div class="col-md-4">
							<ul class="list-group">
								<li class="list-group-item">Tune For Lavarel</li>
								<li class="list-group-item">Unlimited Team Members</li>
								<li class="list-group-item">Unlimited DEployments</li>
								<li class="list-group-item">Customize Deployments</li>
								
							</ul>

						</div>
						
					</div>
				</div>
							
						<p style="font-size: 20px; margin: 40px;"><strong>Integrated</strong> With Your Team's Favorites services...</p>
						
					<center>
						<img src="images/github.png">
						<img src="images/gitlab2.png">
						<img src="images/bit.png">
						<img src="images/slack.png">
					</center>	

					
					
					</div>
				
				</div>
			</div>
		</div>
	</div>
</div>



				<div class="cloud">
					<div class="plans">
						<div  class="container">
							<div class="row" >
								<div class="col-sm-12 text-center">

									<h2 style="margin-bottom: 25px;" >
										<strong>Simple</strong>Pricing
									</h2>
									<h4 style="color: black; margin-bottom: 50px;">Discount available with annual plans.</h4>

									<div style="margin: 40px; text-align: center;">
									<div class="row" >
										<div class="col-md-4">
											<ul class="list-group">
												<li class="list-group-item" style="height: 65px; text-align: right;  background-color: #ffb3b3;"><span style="float: left;">Basic</span>$10month</li>
												<li class="list-group-item">GitHub/Bitbucket Integration</li>
												<li class="list-group-item">GitHub/self-Hosted Integration</li>
												<li class="list-group-item">seamless DEployment Rollbacks</li>
												<li class="list-group-item">Deployment To Multiple servers</li>
												
											</ul>

										</div>

										<div class="row">
										<div class="col-md-4">
											<ul class="list-group">
												<li class="list-group-item" style="height: 65px; text-align: right;  background-color:  #ff4d4d;"><span style="float: left;">Plus</span>$20month</li>
												<li class="list-group-item">Application Health Checks</li>
												<li class="list-group-item">Cron Job Monitoring</li>
												<li class="list-group-item">Integrated Chat Notification</li>
												<li class="list-group-item">Deployment Any PHP Project</li>
												
											</ul>

										</div>

										<div class="row">
										<div class="col-md-4">
											<ul class="list-group">
												<li class="list-group-item" style="height: 65px; text-align: right; background-color:  #ffb3b3;"><span style="float: left; ">Premium</span>$50month</li>
												<li class="list-group-item">Tune For Lavarel</li>
												<li class="list-group-item">Unlimited Team Members</li>
												<li class="list-group-item">Unlimited DEployments</li>
												<li class="list-group-item">Customize Deployments</li>
												
											</ul>

										</div>
										<div>
											<button type="button" class="btn btn-primary" style="width: 300px; height: 90px; font-size: 25px; border-radius: 0px;" >Start Your Free Trial!</button>
										</div>	
										
									</div>
								</div>


								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	

				

<footer class="Home-footer">
	<p>Copyright &copy;Envoyer.io</p>
	<p>Designed by Fatima Sa'ad.</p>
	<p class="less-significant"></p>
</footer>


							<div class="col-sm-12">
						<div class="course-tabs">
							<div class="course-tabs">
								<!-- Tab panes -->
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active in" id="one">
										<div class="row">
											<div class="col-md-7 col-sm-12">
												<div class="owl-carousel tabpane-carousel owl-loaded owl-drag">
												<div class="owl-stage-outer"><div class="owl-stage" style="transition: 0.25s; width: 1959px; transform: translate3d(-1306px, 0px, 0px);"><div class="owl-item" style="width: 400px;"><div class="tabpane-image">
														<figure>
															<img src="images/slide1.gif" alt="" class="img-responsive">
															<figcaption>
																<div class="cview-btn">
																	<a href="">Preview Subject</a>
																</div>
															</figcaption>
														</figure>
														<h2>Wev Design</h2>
													</div></div><div class="owl-item" style="width: 653px;"><div class="tabpane-image">
														<figure>
															<img src="images/slide2.gif" alt="" class="img-responsive">
															<figcaption>
																<div class="cview-btn">
																	<a href="">Preview Subject</a>
																</div>
															</figcaption>
														</figure>
														<h2>Wev Design</h2>
													</div></div><div class="owl-item active center" style="width: 653px;"><div class="tabpane-image">
														<figure>
															<img src="images/slide3.gif" alt="" class="img-responsive">
															<figcaption>
																<div class="cview-btn">
																	<a href="">Preview Subject</a>
																</div>
															</figcaption>
														</figure>
														<h2>Wev Design</h2>
													</div></div></div></div><div class="owl-nav"><div class="owl-prev"><i class="fa fa-angle-left"></i></div><div class="owl-next disabled"><i class="fa fa-angle-right"></i></div></div><div class="owl-dots"><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot active"><span></span></div></div></div>
											</div>
											<div class="col-md-5 col-sm-12">
												<h2>Wed Development</h2>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincirtyu dunt utrinyi dolore magna aliquam erat volutpat ui. Ut wisi enimbf adiminim veniam, quis nostrud wisi exerci tation ullamc orperea commodo consequler utm euismod tincidunt ut laoreet dolore magna yoi dunt magna aliquam erat volutpat ui.</p>
												<a href="#" class="el-btn-regular">Read More</a>
											</div>
										</div>
									</div><!-- Ends: .tab-pane -->
									<div role="tabpanel" class="tab-pane fade" id="two">
										<div class="row">
											<div class="col-md-7 col-sm-12">
												<img src="images/slide2.gif" alt="" class="img-responsive">
											</div>
											<div class="col-md-5 col-sm-12">
												<h2>Graphic Development</h2>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincirtyu dunt utrinyi dolore magna aliquam erat volutpat ui. Ut wisi enimbf adiminim veniam, quis nostrud wisi exerci tation ullamc orperea commodo consequler utm euismod tincidunt ut laoreet dolore magna yoi dunt magna aliquam erat volutpat ui.</p>
												<a href="#" class="el-btn-regular">Read More</a>
											</div>
										</div>
									</div><!-- Ends: .tab-pane -->
									<div role="tabpanel" class="tab-pane fade" id="three">
										<div class="row">
											<div class="col-md-7 col-sm-12">
												<img src="images/slide1.gif" alt="" class="img-responsive">
											</div>
											<div class="col-md-5 col-sm-12">
												<h2>App Development</h2>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincirtyu dunt utrinyi dolore magna aliquam erat volutpat ui. Ut wisi enimbf adiminim veniam, quis nostrud wisi exerci tation ullamc orperea commodo consequler utm euismod tincidunt ut laoreet dolore magna yoi dunt magna aliquam erat volutpat ui.</p>
												<a href="#" class="el-btn-regular">Read More</a>
											</div>
										</div>
									</div><!-- Ends: .tab-pane -->
									<div role="tabpanel" class="tab-pane fade" id="four">
										<div class="row">
											<div class="col-md-7 col-sm-12">
												<img src="images/online-course/tc04.jpg" alt="" class="img-responsive">
											</div>
											<div class="col-md-5 col-sm-12">
												<h2>HTML5</h2>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincirtyu dunt utrinyi dolore magna aliquam erat volutpat ui. Ut wisi enimbf adiminim veniam, quis nostrud wisi exerci tation ullamc orperea commodo consequler utm euismod tincidunt ut laoreet dolore magna yoi dunt magna aliquam erat volutpat ui.</p>
												<a href="#" class="el-btn-regular">Read More</a>
											</div>
										</div>
									</div><!-- Ends: .tab-pane -->
									<div role="tabpanel" class="tab-pane fade" id="five">
										<div class="row">
											<div class="col-md-7 col-sm-12">
												<img src="images/online-course/tc06.jpg" alt="" class="img-responsive">
											</div>
											<div class="col-md-5 col-sm-12">
												<h2>Wordpress</h2>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincirtyu dunt utrinyi dolore magna aliquam erat volutpat ui. Ut wisi enimbf adiminim veniam, quis nostrud wisi exerci tation ullamc orperea commodo consequler utm euismod tincidunt ut laoreet dolore magna yoi dunt magna aliquam erat volutpat ui.</p>
												<a href="#" class="el-btn-regular">Read More</a>
											</div>
										</div>
									</div><!-- Ends: .tab-pane -->
									<div role="tabpanel" class="tab-pane fade" id="six">
										<div class="row">
											<div class="col-md-7 col-sm-12">
												<img src="images/online-course/tc05.jpg" alt="" class="img-responsive">
											</div>
											<div class="col-md-5 col-sm-12">
												<h2>UI/UX Development</h2>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincirtyu dunt utrinyi dolore magna aliquam erat volutpat ui. Ut wisi enimbf adiminim veniam, quis nostrud wisi exerci tation ullamc orperea commodo consequler utm euismod tincidunt ut laoreet dolore magna yoi dunt magna aliquam erat volutpat ui.</p>
												<a href="#" class="el-btn-regular">Read More</a>
											</div>
										</div>
									</div><!-- Ends: .tab-pane -->
								</div>

								<!-- Nav tabs -->
								<div class="nav nav-tabs" role="tablist">
									<ul class="row list-unstyled">
										<li role="presentation" class="col-sm-2 col-xs-6 active">
											<a href="#one" aria-controls="one" role="tab" data-toggle="tab" aria-expanded="true">
												<figure>
													<img src="images/slide1.gif" alt="" class="img-responsive">
													<figcaption>Web Design</figcaption>
												</figure>
											</a>
										</li>
										<li role="presentation" class="col-sm-2 col-xs-6">
											<a href="#two" aria-controls="two" role="tab" data-toggle="tab" aria-expanded="false">
												<figure>
													<img src="images/slide2.gif" alt="" class="img-responsive">
													<figcaption>Graphic Design</figcaption>
												</figure>
											</a>
										</li>
										<li role="presentation" class="col-sm-2 col-xs-6">
											<a href="#three" aria-controls="three" role="tab" data-toggle="tab" aria-expanded="false">
												<figure>
													<img src="images/slide3.gif" alt="" class="img-responsive">
													<figcaption>App Development</figcaption>
												</figure>
											</a>
										</li>
										<li role="presentation" class="col-sm-2 col-xs-6">
											<a href="#four" aria-controls="four" role="tab" data-toggle="tab" aria-expanded="false">
												<figure>
													<img src="images/slide1" alt="" class="img-responsive">
													<figcaption>HTML5</figcaption>
												</figure>
											</a>
										</li>
										<li role="presentation" class="col-sm-2 col-xs-6">
											<a href="#five" aria-controls="five" role="tab" data-toggle="tab" aria-expanded="false">
												<figure>
													<img src="images/slide2" alt="" class="img-responsive">
													<figcaption>Wordpress</figcaption>
												</figure>
											</a>
										</li>
										<li role="presentation" class="col-sm-2 col-xs-6">
											<a href="#six" aria-controls="six" role="tab" data-toggle="tab" aria-expanded="false">
												<figure>
													<img src="images/slide3.gif" alt="" class="img-responsive">
													<figcaption>UX/UI</figcaption>
												</figure>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div><!-- Ends: .course-tabs -->
					</div>
</body>
</html>
